.cal-date-month{
	position: fixed;
	top: 0px;
	z-index: 10;
	width: 100%;
	box-shadow: 0px 1px 20px #000;
	padding-top: 0px;
}
.cal-show-week{
	font-size: 0;
	background: #0072c6;
	&>div{
		font-size: 12px;
		display: inline-block;
		width : 14.285714285714285%;
		text-align: center;
		height: 30px;
		line-height: 30px;
		background: #0072c6;
		color: #eee;
	}
}
.data-week{
	font-size: 0;
	background: #fff;
	.show-week{
		font-size: 12px;
		display: inline-block;
		background: #fff;
		width : 14.285714285714285%;
		text-align: center;
		height: 50px;
		line-height: 25px;
		overflow: hidden;
		position: relative;
		z-index: 2;
		&.active{
			&:after{
				content: attr(data-content);
				color: #eee;
			}
			&:before{
				width: 30px;
				height: 30px;
				background: #0072c6;
				margin-top: -15px;
				margin-left: -15px;
			}
		}
		&:before{
			content: "";
			display: block;
			width: 2px;
			height: 2px;
			position: absolute;
			z-index: 1;
			top: 50%;
			left: 50%;
			margin-top: -1px;
			border-radius: 50%;
			margin-left: -1px;
			transition : all .5s;
		}
		&:after{
			content: attr(data-content);
			display: block;
			width: 20px;
			height: 20px;
			position: absolute;
			z-index: 1;
			top: 50%;
			left: 50%;
			margin-top: -10px;
			margin-left: -10px;
			line-height: 20px;
			text-align: center;
			color: #555;
		}
		&.show-month{
			&:after{
				content: none;
			}
			&.active{
				color: #fff;
				&:after{
					content: attr(data-content);
					color: #eee;
				}
			}
		}
	}
}
#wrapper-month{
	margin-top: 130px;
}